[testenv]
deps = -r requirements-tests.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
#commands = {envpython} -m unittest discover --verbose . "*_test.py"
commands = coverage run -m pytest -vv --strict
